EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 5E625196
P 7075 5850
F 0 "X1" H 7075 5975 60  0000 C CNN
F 1 "16MHz" H 7100 5600 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm_HandSoldering" H 7075 5850 60  0001 C CNN
F 3 "" H 7075 5850 60  0000 C CNN
	1    7075 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E626C6B
P 7650 5950
F 0 "C2" H 7742 5996 50  0000 L CNN
F 1 "22pF" H 7742 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 5950 50  0001 C CNN
F 3 "~" H 7650 5950 50  0001 C CNN
	1    7650 5950
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR05
U 1 1 5E627661
P 7075 6350
F 0 "#PWR05" H 7075 6400 20  0001 C CNN
F 1 "GND" H 7075 6250 30  0000 C CNN
F 2 "" H 7075 6350 60  0000 C CNN
F 3 "" H 7075 6350 60  0000 C CNN
	1    7075 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E626114
P 6475 5950
F 0 "C1" H 6567 5996 50  0000 L CNN
F 1 "22pF" H 6567 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6475 5950 50  0001 C CNN
F 3 "~" H 6475 5950 50  0001 C CNN
	1    6475 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 5650 6475 5850
Wire Wire Line
	6775 5850 6475 5850
Connection ~ 6475 5850
Wire Wire Line
	7375 5850 7650 5850
Wire Wire Line
	7075 6050 7075 6350
Wire Wire Line
	6475 6050 7075 6050
Connection ~ 7075 6050
Wire Wire Line
	7075 6050 7650 6050
Wire Wire Line
	7650 5850 7650 5750
Connection ~ 7650 5850
$Comp
L Device:C_Small C3
U 1 1 5E62DB8D
P 6275 3775
F 0 "C3" H 6367 3821 50  0000 L CNN
F 1 ".1u" H 6367 3730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6275 3775 50  0001 C CNN
F 3 "~" H 6275 3775 50  0001 C CNN
	1    6275 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E62F4F3
P 6575 3775
F 0 "C4" H 6667 3821 50  0000 L CNN
F 1 ".1u" H 6667 3730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6575 3775 50  0001 C CNN
F 3 "~" H 6575 3775 50  0001 C CNN
	1    6575 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E62FD1C
P 6900 3775
F 0 "C5" H 6992 3821 50  0000 L CNN
F 1 ".1u" H 6992 3730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6900 3775 50  0001 C CNN
F 3 "~" H 6900 3775 50  0001 C CNN
	1    6900 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E6308C7
P 7200 3775
F 0 "C6" H 7292 3821 50  0000 L CNN
F 1 ".1u" H 7292 3730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7200 3775 50  0001 C CNN
F 3 "~" H 7200 3775 50  0001 C CNN
	1    7200 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E630F81
P 7500 3775
F 0 "C7" H 7592 3821 50  0000 L CNN
F 1 "4.7u" H 7592 3730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7500 3775 50  0001 C CNN
F 3 "~" H 7500 3775 50  0001 C CNN
	1    7500 3775
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR02
U 1 1 5E63144E
P 6275 4150
F 0 "#PWR02" H 6275 4200 20  0001 C CNN
F 1 "GND" H 6275 4050 30  0000 C CNN
F 2 "" H 6275 4150 60  0000 C CNN
F 3 "" H 6275 4150 60  0000 C CNN
	1    6275 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5E631CFF
P 6275 3375
F 0 "#PWR01" H 6275 3225 50  0001 C CNN
F 1 "VCC" H 6292 3548 50  0000 C CNN
F 2 "" H 6275 3375 50  0001 C CNN
F 3 "" H 6275 3375 50  0001 C CNN
	1    6275 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 3300 6275 3375
Connection ~ 6275 3375
Wire Wire Line
	6275 3375 6275 3675
Wire Wire Line
	7500 3875 7200 3875
Connection ~ 6575 3875
Wire Wire Line
	6575 3875 6275 3875
Connection ~ 6900 3875
Wire Wire Line
	6900 3875 6575 3875
Connection ~ 7200 3875
Wire Wire Line
	7200 3875 6900 3875
Wire Wire Line
	6275 3675 6575 3675
Connection ~ 6275 3675
Connection ~ 6575 3675
Wire Wire Line
	6575 3675 6900 3675
Connection ~ 6900 3675
Wire Wire Line
	6900 3675 7200 3675
Connection ~ 7200 3675
Wire Wire Line
	7200 3675 7500 3675
Wire Wire Line
	6275 3875 6275 4150
Connection ~ 6275 3875
$Comp
L keyboard_parts:GND #PWR03
U 1 1 5E6342F3
P 6600 5350
F 0 "#PWR03" H 6600 5400 20  0001 C CNN
F 1 "GND" H 6600 5250 30  0000 C CNN
F 2 "" H 6600 5350 60  0000 C CNN
F 3 "" H 6600 5350 60  0000 C CNN
	1    6600 5350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5E634FB0
P 6625 5000
F 0 "#PWR04" H 6625 4850 50  0001 C CNN
F 1 "VCC" V 6643 5127 50  0000 L CNN
F 2 "" H 6625 5000 50  0001 C CNN
F 3 "" H 6625 5000 50  0001 C CNN
	1    6625 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E635F45
P 7050 5000
F 0 "R1" V 6975 5000 50  0000 C CNN
F 1 "10k" V 7050 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6980 5000 50  0001 C CNN
F 3 "~" H 7050 5000 50  0001 C CNN
	1    7050 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6625 5000 6900 5000
Wire Wire Line
	7350 5000 7350 5350
Wire Wire Line
	7200 5000 7350 5000
Wire Wire Line
	6600 5350 6750 5350
$Comp
L keyboard_parts:GND #PWR017
U 1 1 5E64AE8E
P 10975 5250
F 0 "#PWR017" H 10975 5300 20  0001 C CNN
F 1 "GND" V 10975 5075 30  0000 L CNN
F 2 "" H 10975 5250 60  0000 C CNN
F 3 "" H 10975 5250 60  0000 C CNN
	1    10975 5250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:USB_mini_micro_B J1
U 1 1 5E64C53F
P 6825 4400
F 0 "J1" H 6400 4300 60  0000 C CNN
F 1 "USB_mini_micro_B" H 6675 4650 60  0001 C CNN
F 2 "acheron_Connectors:USB_MiniB_Hirose_UX60-MB-5S8" H 6775 4400 60  0001 C CNN
F 3 "" H 6775 4400 60  0000 C CNN
	1    6825 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5E64FFAE
P 7250 4175
F 0 "#PWR06" H 7250 4025 50  0001 C CNN
F 1 "VCC" H 7267 4348 50  0000 C CNN
F 2 "" H 7250 4175 50  0001 C CNN
F 3 "" H 7250 4175 50  0001 C CNN
	1    7250 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E652135
P 7600 4450
F 0 "R4" V 7600 4400 39  0000 C CNN
F 1 "22" V 7600 4500 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7530 4450 50  0001 C CNN
F 3 "~" H 7600 4450 50  0001 C CNN
	1    7600 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E650EC6
P 7600 4350
F 0 "R3" V 7600 4300 39  0000 C CNN
F 1 "22" V 7600 4400 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7530 4350 50  0001 C CNN
F 3 "~" H 7600 4350 50  0001 C CNN
	1    7600 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5E658A13
P 7775 4650
F 0 "C8" V 7725 4725 39  0000 C CNN
F 1 "1u" V 7725 4575 39  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7775 4650 50  0001 C CNN
F 3 "~" H 7775 4650 50  0001 C CNN
	1    7775 4650
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR07
U 1 1 5E65AE07
P 7550 4550
F 0 "#PWR07" H 7550 4600 20  0001 C CNN
F 1 "GND" V 7550 4375 30  0000 L CNN
F 2 "" H 7550 4550 60  0000 C CNN
F 3 "" H 7550 4550 60  0000 C CNN
	1    7550 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	6975 4250 7250 4250
Wire Wire Line
	6975 4350 7450 4350
Wire Wire Line
	6975 4750 7100 4750
Wire Wire Line
	7100 4750 7100 4650
Wire Wire Line
	7100 4650 6975 4650
Wire Wire Line
	7100 4650 7575 4650
Connection ~ 7100 4650
Wire Wire Line
	7550 4550 7575 4550
Wire Wire Line
	7575 4550 7575 4650
Connection ~ 7575 4550
Connection ~ 7575 4650
Wire Wire Line
	7575 4650 7675 4650
Wire Wire Line
	7250 4175 7250 4250
Connection ~ 7250 4250
$Comp
L power:VCC #PWR014
U 1 1 5E663849
P 10700 4150
F 0 "#PWR014" H 10700 4000 39  0001 C CNN
F 1 "VCC" V 10700 4275 39  0000 L CNN
F 2 "" H 10700 4150 50  0001 C CNN
F 3 "" H 10700 4150 50  0001 C CNN
	1    10700 4150
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR015
U 1 1 5E6641DC
P 10700 4250
F 0 "#PWR015" H 10700 4300 20  0001 C CNN
F 1 "GND" H 10650 4150 30  0000 L CNN
F 2 "" H 10700 4250 60  0000 C CNN
F 3 "" H 10700 4250 60  0000 C CNN
	1    10700 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 4150 10700 4150
Wire Wire Line
	10400 4250 10700 4250
$Comp
L keyboard_parts:GND #PWR016
U 1 1 5E666AB4
P 10700 5050
F 0 "#PWR016" H 10700 5100 20  0001 C CNN
F 1 "GND" H 10650 4950 30  0000 L CNN
F 2 "" H 10700 5050 60  0000 C CNN
F 3 "" H 10700 5050 60  0000 C CNN
	1    10700 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 5050 10700 5050
$Comp
L power:VCC #PWR011
U 1 1 5E667EC3
P 10575 5150
F 0 "#PWR011" H 10575 5000 39  0001 C CNN
F 1 "VCC" V 10575 5250 39  0000 L CNN
F 2 "" H 10575 5150 50  0001 C CNN
F 3 "" H 10575 5150 50  0001 C CNN
	1    10575 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 5150 10575 5150
$Comp
L power:VCC #PWR012
U 1 1 5E669479
P 10650 6150
F 0 "#PWR012" H 10650 6000 39  0001 C CNN
F 1 "VCC" V 10650 6275 39  0000 L CNN
F 2 "" H 10650 6150 50  0001 C CNN
F 3 "" H 10650 6150 50  0001 C CNN
	1    10650 6150
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR013
U 1 1 5E669F03
P 10650 6250
F 0 "#PWR013" H 10650 6300 20  0001 C CNN
F 1 "GND" H 10600 6150 30  0000 L CNN
F 2 "" H 10650 6250 60  0000 C CNN
F 3 "" H 10650 6250 60  0000 C CNN
	1    10650 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 6250 10650 6250
Wire Wire Line
	10400 6150 10650 6150
$Comp
L power:VCC #PWR08
U 1 1 5E66C602
P 8025 5450
F 0 "#PWR08" H 8025 5300 39  0001 C CNN
F 1 "VCC" V 8025 5575 39  0000 L CNN
F 2 "" H 8025 5450 50  0001 C CNN
F 3 "" H 8025 5450 50  0001 C CNN
	1    8025 5450
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:GND #PWR09
U 1 1 5E66D425
P 8025 5550
F 0 "#PWR09" H 8025 5600 20  0001 C CNN
F 1 "GND" H 7975 5450 30  0000 L CNN
F 2 "" H 8025 5550 60  0000 C CNN
F 3 "" H 8025 5550 60  0000 C CNN
	1    8025 5550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5E6703FD
P 8050 4750
F 0 "#PWR010" H 8050 4600 39  0001 C CNN
F 1 "VCC" V 8050 4875 39  0000 L CNN
F 2 "" H 8050 4750 50  0001 C CNN
F 3 "" H 8050 4750 50  0001 C CNN
	1    8050 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E649C11
P 10700 5250
F 0 "R2" V 10775 5175 39  0000 C CNN
F 1 "10k" V 10700 5275 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10630 5250 50  0001 C CNN
F 3 "~" H 10700 5250 50  0001 C CNN
	1    10700 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 5250 10550 5250
Wire Wire Line
	10850 5250 10975 5250
$Comp
L acheronSymbols:MXSwitch SW1
U 1 1 5E6BEA29
P 1600 1775
F 0 "SW1" H 1525 1875 50  0000 L CNN
F 1 "MXSwitch" H 1475 1750 39  0000 L CNN
F 2 "acheron_MXH:MX100H" H 1600 1775 50  0001 C CNN
F 3 "" H 1600 1775 50  0001 C CNN
	1    1600 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5E6BF834
P 1600 1375
F 0 "D1" V 1554 1443 50  0000 L CNN
F 1 "D_Small" V 1645 1443 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 1375 50  0001 C CNN
F 3 "~" V 1600 1375 50  0001 C CNN
	1    1600 1375
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW3
U 1 1 5E6CB402
P 2450 1775
F 0 "SW3" H 2375 1875 50  0000 L CNN
F 1 "MXSwitch" H 2325 1750 39  0000 L CNN
F 2 "acheron_MXH:MX100H" H 2450 1775 50  0001 C CNN
F 3 "" H 2450 1775 50  0001 C CNN
	1    2450 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5E6CB408
P 2450 1325
F 0 "D3" V 2404 1393 50  0000 L CNN
F 1 "D_Small" V 2495 1393 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 1325 50  0001 C CNN
F 3 "~" V 2450 1325 50  0001 C CNN
	1    2450 1325
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW2
U 1 1 5E6D0DE3
P 1600 3000
F 0 "SW2" H 1525 3100 50  0000 L CNN
F 1 "MXSwitch" H 1475 2975 39  0000 L CNN
F 2 "acheron_MXH:MX100H" H 1600 3000 50  0001 C CNN
F 3 "" H 1600 3000 50  0001 C CNN
	1    1600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5E6D0DE9
P 1600 2550
F 0 "D2" V 1554 2618 50  0000 L CNN
F 1 "D_Small" V 1645 2618 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 2550 50  0001 C CNN
F 3 "~" V 1600 2550 50  0001 C CNN
	1    1600 2550
	0    1    1    0   
$EndComp
$Comp
L acheronSymbols:MXSwitch SW4
U 1 1 5E6D2317
P 2450 3000
F 0 "SW4" H 2375 3100 50  0000 L CNN
F 1 "MXSwitch" H 2325 2975 39  0000 L CNN
F 2 "acheron_MXH:MX100H" H 2450 3000 50  0001 C CNN
F 3 "" H 2450 3000 50  0001 C CNN
	1    2450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5E6D231D
P 2450 2550
F 0 "D4" V 2404 2618 50  0000 L CNN
F 1 "D_Small" V 2495 2618 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 2550 50  0001 C CNN
F 3 "~" V 2450 2550 50  0001 C CNN
	1    2450 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 1200 2450 1000
Wire Wire Line
	2450 1000 2100 1000
Wire Wire Line
	1600 1000 1600 1275
Wire Wire Line
	1600 1000 1250 1000
Connection ~ 1600 1000
Wire Wire Line
	2450 2450 2450 2275
Wire Wire Line
	2450 2275 1600 2275
Wire Wire Line
	1600 2275 1600 2450
Wire Wire Line
	1250 1775 1250 1000
Connection ~ 1250 1000
Wire Wire Line
	1250 1000 1050 1000
Wire Wire Line
	2100 1775 2100 1000
Connection ~ 2100 1000
Wire Wire Line
	2100 1000 1600 1000
Wire Wire Line
	2100 1775 2100 3000
Connection ~ 2100 1775
Wire Wire Line
	1600 2275 1250 2275
Wire Wire Line
	1250 2275 1250 3000
Connection ~ 1600 2275
Wire Wire Line
	1250 2275 1250 1775
Connection ~ 1250 2275
Connection ~ 1250 1775
Wire Wire Line
	1250 1000 1250 825 
Wire Wire Line
	2100 1000 2100 825 
Wire Wire Line
	1250 2275 1000 2275
Text GLabel 1050 1000 0    50   Input ~ 0
Col1
Text GLabel 1000 2275 0    50   Input ~ 0
Col2
Text GLabel 1250 825  0    50   Input ~ 0
Row1
Text GLabel 2100 825  0    50   Input ~ 0
Row2
Connection ~ 7350 5350
$Comp
L keyboard_parts:SW_PUSH SWPw1
U 1 1 5E7030D9
P 7050 5350
F 0 "SWPw1" H 7050 5350 39  0000 C CNN
F 1 "SW_PUSH" H 7050 5506 39  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 7050 5350 60  0001 C CNN
F 3 "" H 7050 5350 60  0000 C CNN
	1    7050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6975 4450 7450 4450
NoConn ~ 6975 4550
NoConn ~ 8250 4850
NoConn ~ 8250 4950
NoConn ~ 8250 5050
NoConn ~ 8250 5150
NoConn ~ 8250 5250
NoConn ~ 8250 5850
NoConn ~ 8250 5950
NoConn ~ 8250 6050
NoConn ~ 8250 6150
NoConn ~ 8250 6250
NoConn ~ 10400 6050
NoConn ~ 10400 5950
NoConn ~ 10400 5850
NoConn ~ 10400 5750
NoConn ~ 10400 5650
NoConn ~ 10400 5550
NoConn ~ 10400 5450
NoConn ~ 10400 5350
NoConn ~ 10400 4350
NoConn ~ 10400 4850
NoConn ~ 10400 4950
Wire Wire Line
	7650 5750 8250 5750
Wire Wire Line
	8250 5650 6475 5650
Wire Wire Line
	8025 5550 8250 5550
Wire Wire Line
	8025 5450 8250 5450
Wire Wire Line
	7350 5350 8250 5350
Wire Wire Line
	8050 4750 8250 4750
Wire Wire Line
	7875 4650 8250 4650
Wire Wire Line
	7575 4550 8250 4550
Wire Wire Line
	7750 4450 8250 4450
Wire Wire Line
	7750 4350 8250 4350
Wire Wire Line
	7250 4250 8250 4250
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 5E6201CF
P 9300 5200
F 0 "U1" H 9325 6537 60  0000 C CNN
F 1 "ATMEGA32U4" H 9325 6431 60  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 9300 5200 60  0001 C CNN
F 3 "" H 9300 5200 60  0000 C CNN
	1    9300 5200
	1    0    0    -1  
$EndComp
Text GLabel 10725 4450 0    50   Input ~ 0
Row1
Wire Wire Line
	10400 4450 10725 4450
Text GLabel 10725 4550 0    50   Input ~ 0
Row1
Text GLabel 10725 4650 0    50   Input ~ 0
Col1
Text GLabel 10725 4750 0    50   Input ~ 0
Col2
Wire Wire Line
	10400 4650 10725 4650
Wire Wire Line
	10400 4550 10725 4550
Wire Wire Line
	10400 4750 10725 4750
$EndSCHEMATC
